spring.application.name=simpleOnlineStore
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/online_store
spring.datasource.username=prod
spring.datasource.password=changeMeLater
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
