<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
           background-color: #B7BD94;
           color: #45462A;
       }
       header{
            font-family: "Handjet", sans-serif;
             font-optical-sizing: auto;
             font-weight: 400;
             font-style: normal;
             font-variation-settings:
               "ELGR" 1,
               "ELSH" 2;

           text-align: center;
       }
       main{
           margin-top:150px;
           justify-content: center;
           align-items: center;
           text-align: center;
       }
    </style>
</head>
<body>
<header>
    <h1>AN UNEXPECTED ERROR OCCURRED</h1>
</header>

<main>
    <p>We're sorry, but something went wrong.</p>
    <div th:if="${errorMessage}!=null">
        <p>Error details: <span>th:text="${errorMessage}</span></pth:if></p>
    </div>
    <p>Try going back to <a href="/" th:href="@{/}">HOME</a> or contact support if the issue persists.</p>
</main>
</body>
</html>